server.port=8082

server.servlet.contextPath=/dea-management-api

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost/sys?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ipe@2022
spring.datasource.platform=mysql